<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CLap_VideoPlayerView">
            <rect key="frame" x="0.0" y="0.0" width="476" height="321"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1gQ-XW-C2m">
                    <rect key="frame" x="219.5" y="142" width="37" height="37"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJr-Vg-Y1Z" customClass="CLap_VideoPlayerControlView">
                    <rect key="frame" x="0.0" y="277" width="476" height="44"/>
                    <subviews>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D6D-Xn-isD">
                            <rect key="frame" x="48" y="21" width="326" height="2"/>
                            <color key="tintColor" red="1" green="0.29803921570000003" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </progressView>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oY0-tQ-gPd">
                            <rect key="frame" x="48" y="21" width="326" height="2"/>
                            <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </progressView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nd-dY-rwP">
                            <rect key="frame" x="384" y="15" width="42" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFj-iI-kBo">
                            <rect key="frame" x="434" y="0.0" width="42" height="44"/>
                            <state key="normal" image="player_scale01"/>
                            <state key="selected" image="player_scale02"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGw-zo-RwW">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                            <state key="normal" image="ad_play_f_p"/>
                            <state key="selected" image="ad_pause_f_p"/>
                            <connections>
                                <action selector="clickPlayBtn:" destination="cJr-Vg-Y1Z" eventType="touchUpInside" id="syH-fc-xGh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30177119009999998" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="D6D-Xn-isD" firstAttribute="leading" secondItem="oY0-tQ-gPd" secondAttribute="leading" id="7nt-11-CPp"/>
                        <constraint firstItem="5Nd-dY-rwP" firstAttribute="leading" secondItem="D6D-Xn-isD" secondAttribute="trailing" constant="10" id="Bmx-Jg-Vo4"/>
                        <constraint firstItem="D6D-Xn-isD" firstAttribute="trailing" secondItem="oY0-tQ-gPd" secondAttribute="trailing" id="C7s-hf-VmY"/>
                        <constraint firstAttribute="trailing" secondItem="NFj-iI-kBo" secondAttribute="trailing" id="CMx-LD-qFI"/>
                        <constraint firstItem="GGw-zo-RwW" firstAttribute="leading" secondItem="cJr-Vg-Y1Z" secondAttribute="leading" id="HlR-BU-j2Q"/>
                        <constraint firstAttribute="trailing" secondItem="5Nd-dY-rwP" secondAttribute="trailing" constant="50" id="NPu-kG-UPh"/>
                        <constraint firstAttribute="height" constant="44" id="SX5-IR-vOz"/>
                        <constraint firstItem="D6D-Xn-isD" firstAttribute="centerY" secondItem="oY0-tQ-gPd" secondAttribute="centerY" id="SlO-k0-b4H"/>
                        <constraint firstItem="5Nd-dY-rwP" firstAttribute="centerY" secondItem="cJr-Vg-Y1Z" secondAttribute="centerY" id="ZcR-LA-XV4"/>
                        <constraint firstAttribute="bottom" secondItem="GGw-zo-RwW" secondAttribute="bottom" id="eSM-sn-RX2"/>
                        <constraint firstItem="GGw-zo-RwW" firstAttribute="top" secondItem="cJr-Vg-Y1Z" secondAttribute="top" id="ebj-jm-UPy"/>
                        <constraint firstItem="D6D-Xn-isD" firstAttribute="centerY" secondItem="cJr-Vg-Y1Z" secondAttribute="centerY" id="jPy-Tb-6rI"/>
                        <constraint firstItem="NFj-iI-kBo" firstAttribute="top" secondItem="cJr-Vg-Y1Z" secondAttribute="top" id="mco-7j-r2m"/>
                        <constraint firstAttribute="bottom" secondItem="NFj-iI-kBo" secondAttribute="bottom" id="pQ6-WQ-eMZ"/>
                        <constraint firstItem="D6D-Xn-isD" firstAttribute="leading" secondItem="GGw-zo-RwW" secondAttribute="trailing" constant="8" id="uQH-dj-bsI"/>
                        <constraint firstItem="NFj-iI-kBo" firstAttribute="leading" secondItem="5Nd-dY-rwP" secondAttribute="trailing" constant="8" id="vqV-N0-txe"/>
                    </constraints>
                    <connections>
                        <outlet property="bufferProgress" destination="D6D-Xn-isD" id="zbZ-sX-mle"/>
                        <outlet property="fullScreenBtn" destination="NFj-iI-kBo" id="7Jb-tN-J1u"/>
                        <outlet property="playBtn" destination="GGw-zo-RwW" id="Kxq-mV-n6Z"/>
                        <outlet property="playProgress" destination="oY0-tQ-gPd" id="Wp8-8H-pWD"/>
                        <outlet property="timeLB" destination="5Nd-dY-rwP" id="PAZ-zh-lHm"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.62745098040000002" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1gQ-XW-C2m" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cxH-9y-rSS"/>
                <constraint firstItem="1gQ-XW-C2m" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="kgh-Q6-Q75"/>
                <constraint firstItem="cJr-Vg-Y1Z" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="omm-vf-q95"/>
                <constraint firstItem="cJr-Vg-Y1Z" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="q98-ZA-TLW"/>
                <constraint firstItem="cJr-Vg-Y1Z" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xKD-gr-ofh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="activityView" destination="1gQ-XW-C2m" id="kSa-Pn-L9T"/>
                <outlet property="playControlView" destination="cJr-Vg-Y1Z" id="yoZ-11-hoF"/>
            </connections>
            <point key="canvasLocation" x="57.600000000000001" y="-2.2488755622188905"/>
        </view>
    </objects>
    <resources>
        <image name="ad_pause_f_p" width="60" height="60"/>
        <image name="ad_play_f_p" width="40" height="40"/>
        <image name="player_scale01" width="16" height="16"/>
        <image name="player_scale02" width="16" height="16"/>
    </resources>
</document>
