//
//  SJPlayer.pch
//  SJPlayer
//
//  Created by 沈骏 on 2018/10/22.
//  Copyright © 2018年 沈骏. All rights reserved.
//

#ifndef SJPlayer_pch
#define SJPlayer_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Masonry.h"
#import "UIView+CLap_Extension.h"

#define kScreenWidth   [UIScreen mainScreen].bounds.size.width
#define kScreenHeight  [UIScreen mainScreen].bounds.size.height

#define NSLog( s, ... ) NSLog( @"<<<%@:(%d)>>> %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )


#endif /* SJPlayer_pch */
